''
'''
###关系型数据库###
保证数据的完整性和一致性
完整性：
1.实体完整性 - 每一个实体都属独一无二的，没有冗余 - 主键/唯一索引
2.参照完整性 - 外键
3.域完整性 - 存储的数据都是有效的数据 - 数据类型/数据长度/非空约束/默认值约束 | 检查约束
#检查约束(MySQL不支持)： 
alter table tb_score add constraint ck_score_scmark check (scmark between 0 and 100);

一致性：(事务 - 要么全成功要么全失败，操作不可分割 - ACID特性)
例如：向银行转账，自己存的钱减少和存入银行的钱增加这两件事情必须都发生(类似能量守恒)，保证数据的一致性。
1. A - Atomicity - 原子性 - 不可分割
2. C - Consistency - 一致性 - 事务前后数据状态保持一致
3. I - Isolation - 隔离性 - 并发的多个事务并不知道彼此的中间状态
4. D - Duration - 持久性 - 事务完成后数据要做持久化(保存起来)

'''








